spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=Poland
spring.datasource.username=root
spring.datasource.password=Mechtal_8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.show-sql=true
debug=false
